{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "./data"],
      "env": {},
      "_note": "Scoped to local ./data directory. No credentials needed. Override in client-config to add internal data platform MCPs (Snowflake, BigQuery, MLflow, etc.)"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {}
    }
  }
}
